<?xml version="1.0"?>
<robot name="turtlebot3_burger_sim" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="laser_visual" default="false"/>
  <xacro:arg name="imu_visual"   default="false"/>
  <xacro:macro name="burger_sensor_macro" params="prefix">

	<gazebo reference="${prefix}_base_link">
      <material>Gazebo/DarkGrey</material>
	</gazebo>

	<gazebo reference="${prefix}_wheel_left_link">
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <kp>500000.0</kp>
      <kd>10.0</kd>
      <min_depth>0.001</min_depth>
      <max_vel>0.1</max_vel>
      <fdir1>1 0 0</fdir1>
      <material>Gazebo/FlatBlack</material>
	</gazebo>

	<gazebo reference="${prefix}_wheel_right_link">
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <kp>500000.0</kp>
      <kd>10.0</kd>
      <min_depth>0.001</min_depth>
      <max_vel>0.1</max_vel>
      <fdir1>1 0 0</fdir1>
      <material>Gazebo/FlatBlack</material>
	</gazebo>

	<gazebo reference="${prefix}_caster_back_link">
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <min_depth>0.001</min_depth>
      <max_vel>1.0</max_vel>
      <material>Gazebo/FlatBlack</material>
	</gazebo>

	<gazebo reference="${prefix}_imu_link">
      <sensor type="imu" name="imu">
		<always_on>true</always_on>
		<visualize>$(arg imu_visual)</visualize>
      </sensor>
      <material>Gazebo/FlatBlack</material>
	</gazebo>

	<gazebo>
      <plugin name="turtlebot3_burger_controller" filename="libgazebo_ros_diff_drive.so">
		<update_rate>30</update_rate>
		<left_joint>${prefix}_wheel_left_joint</left_joint>
		<right_joint>${prefix}_wheel_right_joint</right_joint>
		<wheel_separation>0.160</wheel_separation>
		<wheel_diameter>0.066</wheel_diameter>
		<max_wheel_torque>20</max_wheel_torque>
		<max_wheel_acceleration>1.0</max_wheel_acceleration>
		<publish_odom>true</publish_odom>
		<publish_odom_tf>true</publish_odom_tf>
		<publish_wheel_tf>false</publish_wheel_tf>

		<odometry_frame>${prefix}_odom</odometry_frame>
		<robot_base_frame>${prefix}_base_footprint</robot_base_frame>

		<!-- https://github.com/ros-simulation/gazebo_ros_pkgs/wiki/ROS-2-Migration:-Diff-drive -->
		<ros>
		  <remapping>cmd_vel:=${prefix}_cmd_vel</remapping>
		  <remapping>odom:=${prefix}_odom</remapping>
		</ros>
      </plugin>
	</gazebo>

	<!--gazebo>
		<plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
		<always_on>true</always_on>
		<body_name>${prefix}_imu_link</body_name>
		<frame_name>${prefix}_imu_link</frame_name>
		<topic_name>${prefix}_imu</topic_name>
		<service_name>${prefix}_imu_service</service_name>
		<gaussian_noise>0.0</gaussian_noise>
		<update_rate>0</update_rate>
		<imu>
        <noise>
		<type>gaussian</type>
		<rate>
        <mean>0.0</mean>
        <stddev>2e-4</stddev>
        <bias_mean>0.0000075</bias_mean>
        <bias_stddev>0.0000008</bias_stddev>
		</rate>
		<accel>
        <mean>0.0</mean>
        <stddev>1.7e-2</stddev>
        <bias_mean>0.1</bias_mean>
        <bias_stddev>0.001</bias_stddev>
		</accel>
        </noise>
		</imu>
		</plugin>
		</gazebo-->

	<gazebo reference="${prefix}_base_scan">
      <sensor type="ray" name="lds_lfcd_sensor">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <pose>-0.032 0 0.171 0 0 0</pose>
        <update_rate>5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1.000000</resolution>
              <min_angle>0.000000</min_angle>
              <max_angle>6.280000</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.120000</min>
            <max>3.5</max>
            <resolution>0.015000</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
		<plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=${prefix}_scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>${prefix}_base_scan</frame_name>
		</plugin>
      </sensor>
	</gazebo>


	<gazebo>
      <plugin name="turtlebot3_burger_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
		<ros>
		  <remapping>~/out:=joint_states</remapping>
		</ros>
		<update_rate>30</update_rate>
		<joint_name>${prefix}_wheel_left_joint</joint_name>
		<joint_name>${prefix}_wheel_right_joint</joint_name>
	  </plugin>
	</gazebo>

  </xacro:macro>

</robot>
